PORT=7001
SESSION_SECRET="my-session-secret"
CONNECTION_STRING="mongodb+srv://aftave69:Aftave1234@2fa-authentication-clus.yx3mld6.mongodb.net/?retryWrites=true&w=majority&appName=2fa-authentication-cluster"
JWT_SECRET="my-jwt-secret"

